# This is the default logger.  Adjust this during development.
# Comment out this line to check to see if all of the other 
# log to file packages have been set up correctly.
#log4j.rootLogger=WARN, CONSOLE

# Below loggers ensure all packages are logged to the 
# appropriate files.
log4j.logger.freemarker=ERROR, DEPENDENCIESLOG
log4j.logger.com.opensymphony.xwork2.ObjectFactory = FATAL, DEPENDENCIESLOG
log4j.logger.com.opensymphony.xwork2=ERROR, DEPENDENCIESLOG
log4j.logger.org.apache.commons=ERROR, DEPENDENCIESLOG
log4j.logger.org.apache.struts2=ERROR, DEPENDENCIESLOG
log4j.logger.org.apache.tiles=ERROR, DEPENDENCIESLOG
log4j.logger.org.displaytag=ERROR, DEPENDENCIESLOG
log4j.logger.org.hibernate=ERROR, DEPENDENCIESLOG
log4j.logger.org.hsqldb=ERROR, DEPENDENCIESLOG
log4j.logger.org.springframework=ERROR, DEPENDENCIESLOG
log4j.logger.hsqldb.db.HSQLDB4E317F8062.ENGINE=DEBUG, CONSOLE

# Configure the loggers that write to file.
log4j.appender.DEPENDENCIESLOG=org.apache.log4j.RollingFileAppender
log4j.appender.DEPENDENCIESLOG.File=${catalina.base}/logs/dependencies.log
log4j.appender.DEPENDENCIESLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEPENDENCIESLOG.layout.ConversionPattern=%d{ISO8601} %r [%t] %-5p %c %x - %m%n
log4j.appender.DEPENDENCIESLOG.MaxFileSize=100KB
log4j.appender.DEPENDENCIESLOG.MaxBackupIndex=10

# Configure the logger that writes to console.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n